# Wake-ai

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wake/app/: MainActivity.kt  Prefs.kt  WakeApp.kt
app/src/main/java/com/wake/app/agent/: ActionExecutor.kt  AgentEngine.kt  AgentReasoner.kt  CommitmentDetector.kt  ReminderReceiver.kt
app/src/main/java/com/wake/app/answer/: AnswerPolicy.kt  DeterministicComposer.kt  GroundedAnswerer.kt
app/src/main/java/com/wake/app/capture/: Exclusions.kt  Ingest.kt  RawCapture.kt  ScreenTextService.kt  SessionGrouper.kt  WakeNotificationListener.kt
app/src/main/java/com/wake/app/data/: AgentTask.kt  AgentTaskDao.kt  Diagnostics.kt  EmbeddingCodec.kt  MemoryDao.kt  MemoryEvent.kt  MemoryFts.kt  WakeDb.kt
app/src/main/java/com/wake/app/gemma/: GemmaEngine.kt
app/src/main/java/com/wake/app/llm/: AntigravityEngine.kt  GeminiEngine.kt  LlmEngine.kt
app/src/main/java/com/wake/app/retrieval/: Embedder.kt  QueryConstraints.kt  Retriever.kt
app/src/main/java/com/wake/app/ui/: AgentSheet.kt  AgentViewModel.kt  ChatViewModel.kt  NotificationChat.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
design/: api-tests.md  gemma-on-phone.html  litert-lm-plan.md  litert-lm-wiring.md  next-steps.md  plan.md  uiautomator-node-check.md  wake-hackathon-brief.html
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
plans/: agentic-memory-architecture-ideas.md  issues.md
test/: browser_screen.xml  whatsapp_screen.xml
